[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
timeout = 30
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
