[control_plane]
control01 ansible_host=10.10.0.11 ansible_user=root

[workers]
worker01 ansible_host=10.10.0.13 ansible_user=root
worker02 ansible_host=10.10.0.14 ansible_user=root
worker03 ansible_host=10.10.0.15 ansible_user=root

[haproxy]
CT100 ansible_host=10.10.0.10 ansible_user=root

[k8s_cluster:children]
control_plane
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
